# App Configurations
PORT=8080
API_KEY=
LOGGING_LEVEL=WARN

# Slack Settings (required)
BOT_NAME=
SLACK_WEBHOOK_SECRET=
SLACK_BOT_USER_TOKEN=

# TRIRIGA Assistant Setting (not required if Watson Assistant Settings provided)
#TA_INTEGRATION_ID=

# Watson Assistant Settings (not required if TRIRIGA Assistant Setting provided)
#WA_IAM_KEY=
#WA_ASSISTANT_ID=
